# webTerminal

./: README.md  pom.xml
src/main/java/com/webterminal/backendterminal/: BackendTerminalApplication.java
src/main/java/com/webterminal/backendterminal/config/: WebSSHWebSocketConfig.java
src/main/java/com/webterminal/backendterminal/connect/: connectFactory.java
src/main/java/com/webterminal/backendterminal/connect/ssh/: PoolSshConnectFactory.java  SshExecutor.java  SshResult.java  SshSession.java  SshSessionFactory.java
src/main/java/com/webterminal/backendterminal/connect/ssh/defaults/: BaseSshExecutor.java  DefaultSessionFactory.java  DefaultSshSession.java  WebSocketExecutor.java
src/main/java/com/webterminal/backendterminal/connect/ssh/model/: HostData.java  SshConnectInfo.java  WebSshData.java
src/main/java/com/webterminal/backendterminal/connect/ssh/sshEnum/: AuthType.java  OperateType.java
src/main/java/com/webterminal/backendterminal/connect/win/: Client.java  FileSendThread.java  ImageThread.java  KeyInfo.java  Server.java
src/main/java/com/webterminal/backendterminal/interceptor/: WebSocketInterceptor.java
src/main/java/com/webterminal/backendterminal/web/: ConnectController.java
src/main/java/com/webterminal/backendterminal/websocket/: WebSSHWebSocketHandler.java
src/main/resources/: application.yml
src/main/resources/static/assets/js/: jssh.js
src/main/resources/templates/fronted/: index.html  terminal.html
src/test/java/com/webterminal/backendterminal/: BackendTerminalApplicationTests.java
